CourseCompanion/Views/AddModule.xaml

<Window
    x:Class="CourseCompanion.Views.AddModule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CourseCompanion.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Width="450"
    Height="420"
    mc:Ignorable="d">
    <Grid>
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>
        <Image Source="/Images/addModule.png" />

        <Label
            Margin="27,10,191,330"
            HorizontalContentAlignment="Center"
            Content=" + New Module"
            FontSize="24" />
        <StackPanel Margin="23,147,17,36">

            <StackPanel Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="Module Code:" />
                <TextBox
                    x:Name="moduleCode"
                    Width="100"
                    Height="30"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="LightBlue"
                    Foreground="Black"
                    Text="{Binding Code_in, Mode=TwoWay}"
                    TextAlignment="Center" />
            </StackPanel>

            <StackPanel Margin="-1,10,0,0" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="Module Name:" />
                <TextBox
                    x:Name="moduleName"
                    Width="150"
                    Height="30"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="LightBlue"
                    Foreground="Black"
                    Text="{Binding Name_in, Mode=TwoWay}"
                    TextAlignment="Center" />
            </StackPanel>

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Label VerticalAlignment="Center" Content="Credits:" />
                <TextBox
                    x:Name="credits"
                    Width="50"
                    Height="30"
                    Margin="0,0,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="LightBlue"
                    Foreground="Black"
                    Text="{Binding Credits_in, Mode=TwoWay}"
                    TextAlignment="Center" />

                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="Class Hrs/ week:" />
                <TextBox
                    x:Name="ClasshoursPerWeek"
                    Width="50"
                    Height="30"
                    Margin="0,0,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="LightBlue"
                    Foreground="Black"
                    Text="{Binding ClassHrsPerWeek_in, Mode=TwoWay}"
                    TextAlignment="Center" />

                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="Semester:" />
                <TextBox
                    x:Name="SemesterNum"
                    Width="50"
                    Height="30"
                    Margin="0,0,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="LightBlue"
                    Foreground="Black"
                    Text="{Binding Semester_in, Mode=TwoWay}"
                    TextAlignment="Center" />
            </StackPanel>

            <StackPanel Margin="-10,10,0,0" Orientation="Horizontal">
                <Label
                    Margin="10,0,0,0"
                    VerticalAlignment="Center"
                    Content="Semester Durantion(weeks):" />
                <TextBox
                    x:Name="semesterWeeks"
                    Width="50"
                    Height="30"
                    Margin="0,0,0,0"
                    HorizontalContentAlignment="Center"
                    VerticalContentAlignment="Center"
                    BorderBrush="LightBlue"
                    Foreground="Black"
                    Text="{Binding SemesterWeeks_in, Mode=TwoWay}"
                    TextAlignment="Center" />
            </StackPanel>

            <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                <Button
                    Width="80"
                    Height="30"
                    Margin="80,5,0,0"
                    Command="{Binding AddModuleCommand}"
                    Content="Add"
                    Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="MidnightBlue" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button
                    Width="80"
                    Height="30"
                    Margin="20,5,0,0"
                    Click="Button_Click"
                    Content="Cancel"
                    Foreground="White">
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="OrangeRed" CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </StackPanel>

        <Label
            x:Name="Error"
            Margin="60,348,73,9"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="{Binding result}"
            Foreground="Black" />
    </Grid>
</Window>
