CourseCompanion/Views/ChooseView.xaml

<Page
    x:Class="CourseCompanion.Views.ChooseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CourseCompanion"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="CourseCompanion V1.0"
    Width="800"
    Height="450"
    Background="White"
    mc:Ignorable="d">
    <Grid>

        <Image Height="100" Source="/Images/Logo.png" />
        <Button
            Width="100"
            Height="40"
            Margin="279,311,421,83"
            Click="Register"
            Content="Register"
            Foreground="White"
            RenderTransformOrigin="-0.514,0.461">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Gray" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button
            Width="100"
            Height="40"
            Margin="437,312,263,82"
            Click="LogIn"
            Content="logIn"
            Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Gray" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Frame
            Name="MainFrame"
            Width="800"
            Height="450" />
    </Grid>
</Page>
