CourseCompanion/Views/HomeView.xaml

<Page
    x:Class="CourseCompanion.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CourseCompanion.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="HomeView"
    Width="800"
    Height="450"
    Background="White"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush />
        </Grid.Background>

        <Image Margin="32,7,490,331" Source="/Images/logo.png" />

        <Image Margin="555,29,75,253" Source="/Images/reader.png" />

        <TextBlock
            Margin="15,99,361,286"
            FontFamily="Bahnschrift"
            RenderTransformOrigin="0.5,0.5"
            Text="Welcome to CourseCompanion. &#10; &#10; Listed below is some basic information about your modules for this semester."
            TextAlignment="Center"
            TextWrapping="WrapWithOverflow" />

        <!--  ListView to display your module data  -->
        <ListView
            Name="listView"
            Margin="13,172,381,23"
            d:ItemsSource="{d:SampleData ItemCount=1}"
            ItemsSource="{Binding ModulesInfo}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding name}"
                        Header="Course Name" />
                    <GridViewColumn
                        Width="140"
                        DisplayMemberBinding="{Binding weekly_hrs}"
                        Header="Self Study Hours/week" />
                    <GridViewColumn
                        Width="160"
                        DisplayMemberBinding="{Binding hrs_left}"
                        Header="Remaining hours this week" />
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Margin="471,203,15,161" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="Semester Start Date (optional):" />

            <DatePicker
                Width="100"
                Height="30"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Background="white"
                BorderBrush="LightBlue"
                Foreground="Black"
                Text="{Binding start_date, Mode=TwoWay}"
                />

        </StackPanel>

        <StackPanel Margin="468,307,18,51" Orientation="Horizontal">
            <Label VerticalAlignment="Center" Content="Module Code:" />
            <TextBox
                Width="100"
                Height="30"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Background="white"
                BorderBrush="LightBlue"
                Foreground="Black"
                Text="{Binding searchName, Mode=TwoWay}"
                TextAlignment="Center" />
            <Label VerticalAlignment="Center" Content="Hrs Worked:" />
            <TextBox
                Width="50"
                Height="30"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Background="white"
                BorderBrush="LightBlue"
                Foreground="Black"
                Text="{Binding hrsDone, Mode=TwoWay}"
                TextAlignment="Center" />

        </StackPanel>

        <Button
            Width="100"
            Height="40"
            Margin="475,273,225,137"
            Command="{Binding showAddModuleWindow}"
            Content="Add Module"
            Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Gray" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>

        </Button>

        <Button
            Width="100"
            Height="40"
            Margin="475,378,225,32"
            Command="{Binding AddHrsCommand}"
            Content="Record Progress"
            Foreground="White">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Gray" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <Button
            Width="70"
            Height="40"
            Margin="400,43,300,367"
            Click="logout"
            Content="Log-Out"
            Foreground="Black">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="LightBlue" CornerRadius="20">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label
            Height="30"
            Margin="581,411,6,9"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Content="{Binding result, Mode=TwoWay}"
            FontSize="16"
            Foreground="Black" />

        <Frame
            Name="MainFrame"
            Width="800"
            Height="450" />

    </Grid>
</Page>
