CourseCompanion/Views/RegisterView.xaml

<Page
    x:Class="CourseCompanion.Views.RegisterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CourseCompanion.ViewModels"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="RegisterView"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">


    <Grid Background="White">
        <Label
            Height="60"
            Margin="0,50,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Content="Register"
            FontSize="36" />
        <Label
            Width="71"
            Margin="370,149,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Username:" />
        <TextBox
            x:Name="UsernameTextBox"
            Height="26"
            Margin="310,178,310,0"
            VerticalAlignment="Top"
            Text="{Binding Username_in, Mode=TwoWay}"
            TextAlignment="Center" />
        <Label
            Width="63"
            Height="28"
            Margin="370,237,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Password:"
            RenderTransformOrigin="0.539,0.775" />
        <TextBox
            x:Name="PasswordBox"
            Height="26"
            Margin="310,265,310,0"
            VerticalAlignment="Top"
            Text="{Binding Password_in, Mode=TwoWay}"
            TextAlignment="Center" />
        <Button
            Margin="317,325,318,95"
            Command="{Binding registerUser}"
            Content="Register"
            Foreground="White"
            RenderTransformOrigin="-0.514,0.461">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="Gray" CornerRadius="10">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Label
            x:Name="LoginResultLabel"
            Width="610"
            Height="31"
            Margin="0,378,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Foreground="Black"
            Content="{Binding result}"
            FontSize="18" />
        <Frame
            Name="MainFrame"
            Width="800"
            Height="450" />
    </Grid>

</Page>
